{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:7195",
    "ValidIssuer": "https://localhost:7195",
    "SecretKey": "t{\"~B+]tR)pJ)]Z5Bstn<5\\J[YEz3/ua"
  }
}
